=== Run information ===

Scheme:weka.classifiers.rules.Ridor -F 3 -S 1 -N 2.0
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

RIpple DOwn Rule Learner(Ridor) rules
--------------------------------------

class = Iris-setosa  (150.0/100.0)
           Except (petallength > 2.45) => class = Iris-versicolor  (67.0/0.0) [33.0/0.0]
                    Except (petalwidth > 1.75) and (petallength > 4.85) => class = Iris-virginica  (29.0/0.0) [14.0/0.0]

Total number of rules (incl. the default rule): 3

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         141               94      %
Incorrectly Classified Instances         9                6      %
Kappa statistic                          0.91  
Mean absolute error                      0.04  
Root mean squared error                  0.2   
Relative absolute error                  9      %
Root relative squared error             42.4264 %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        Iris-setosa
                 0.92      0.05       0.902     0.92      0.911      0.935    Iris-versicolor
                 0.9       0.04       0.918     0.9       0.909      0.93     Iris-virginica
Weighted Avg.    0.94      0.03       0.94      0.94      0.94       0.955

=== Confusion Matrix ===

  a  b  c   <-- classified as
 50  0  0 |  a = Iris-setosa
  0 46  4 |  b = Iris-versicolor
  0  5 45 |  c = Iris-virginica
